# .env example for Railway
define('DB_HOST', 'shortline.proxy.rlwy.net');
define('DB_PORT', '3306'); // Add this!
define('DB_USER', 'root');
define('DB_PASS', 'iyHmlSOlnPjrIZBJRyjrqwqSDAzmYUwX');
define('DB_NAME', 'railway');
define('SESSION_NAME', 'Veteran_session');
define('SESSION_LIFETIME', 3600);
define('PORT', 2500);
define('DEFAULT_POINTS_RATE', 100);
