# .env example for Railway

# DATABASE_URL=mysql://root:yOzPkDBhMebnptTOzmgCNmLYiqCZjhYd@ballast.proxy.rlwy.net:26612/railway
DB_HOST=ballast.proxy.rlwy.net
DB_PORT=26612
DB_USER=root
DB_PASS=yOzPkDBhMebnptTOzmgCNmLYiqCZjhYd
DB_NAME=railway
SESSION_NAME=Veteran_session
SESSION_LIFETIME=3600
PORT=8000
DEFAULT_POINTS_RATE=100
