# .env example for Railway

DATABASE_URL=mysql://root:iBZUffHKYCZPqSxQetwyxYVRPcErEzSa@switchback.proxy.rlwy.net:21050/railway
SESSION_NAME=Veteran_session
SESSION_LIFETIME=3600
DEFAULT_POINTS_RATE=100