# .env example for Railway

# DATABASE_URL="mysql://root:iBZUffHKYCZPqSxQetwyxYVRPcErEzSa@switchback.proxy.rlwy.net:21050/railway"
DB_HOST=switchback.proxy.rlwy.net
DB_PORT=21050
DB_USER=root
DB_PASS=iBZUffHKYCZPqSxQetwyxYVRPcErEzSa
DB_NAME=railway
SESSION_NAME=Veteran_session
SESSION_LIFETIME=3600
PORT=8000
DEFAULT_POINTS_RATE=100
